stages:
  - install
  - test
  - build
  - containerization
  - deploy

cache:
  paths:
    - node_modules/


the-install:
  image: node:latest
  stage: install
  script:
    - npm install

the-test:
  image: node:latest
  stage: test
  script:
    - npm test

the-build:
  image: node:latest
  stage: build
  script:
    - npm run build

the-containerization:
  stage: containerization
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#
#the-deployment:
#  stage: deploy
#  image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  script:
#    -
